# Elasticsearch
ELASTIC_USERNAME=
ELASTIC_PASSWORD=changeme
VERIFY_CERTS=false     # true, если подключаетесь к боевому кластеру с TLS

# Embeddings
OPENAI_API_KEY=
EMBEDDING_PROVIDER=huggingface # или openai
EMBEDDING_MODEL=intfloat/multilingual-e5-large-instruct
